<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Layihələr</title>
   <meta name="description" content="Baltic Ambition">
   <meta name="keywords" content="Baltic Ambition">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="theme-color" content="#000">
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
   <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
   <!-- Header -->
   <header>
      <nav class="menu">
         <div class="container">
            <div class="row custom-row">
               <a href='' class="menu__logo">
                  <img class="logo" src="img/logo.png" alt="">
               </a>
               <div class="menu__icon">
                  <i class="icon-menu"></i>
               </div>
               <div class="menu__overlay"></div>

               <ul class="menu__list">
                  <li class="menu__item menu__close">
                     <a class="menu__link close" href="#">
                        <i class="icon-close"></i>
                     </a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="index.html">ana səifə</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="about.html">haqqımızda</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="products.html">məhsullar</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="projects.html">layihələr</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="services.html">xidmətlər</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="news-list.html">xəbərlər</a>
                  </li>
                  <li class="menu__item">
                     <a class="menu__link" href="contact.html">əlaqə</a>
                  </li>

                  <li class="menu__item position-relative">
                     <a class="menu__link flag" href="#">
                        <img class="country" src="img/icons/009-azerbaijan.svg" alt="">
                     </a>

                     <ul class="country-list">
                        <li class="country__item">
                           <a class="flag" href="">
                              <img class="country" src="img/icons/008-russia.svg" alt="">
                           </a>
                        </li>
                        <li class="country__item">
                           <a class="flag" href="">
                              <img class="country" src="img/icons/006-united-states-of-america.svg" alt="">
                           </a>
                        </li>
                        <li class="country__item">
                           <a class="flag" href="">
                              <img class="country" src="img/icons/007-turkey.svg" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <span class="magic-line"></span>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <!-- // Header -->

   <section class="banner">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="banner__line">
                  <div class="banner__item"></div>
               </div>
            </div>
            <div class="col-auto">
               <h3 class="banner__title">Bizim <span>Layihələr</span></h3>
            </div>
            <div class="col">
               <div class="banner__line">
                  <div class="banner__item"></div>
               </div>
            </div>
         </div>
      </div>
   </section> <br><br>


   <section class="projects">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-1.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2 class="title">
                              Radio Telekom Təchizatçısı kimi Telecom Invest Bakı 2015-də müxtəlif xidmətlər
                              göstərmişdir.
                              Radio Telekom Təchizatçısı kimi Telecom Invest Bakı 2015-də müxtəlif xidmətlər
                              göstərmişdir.
                           </h2>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-2.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2>Telecom Invest Rabitə Təchizatçısı kimi Bakı 2017-yə müxtəlif xidmətlər təqdim
                              etdi.</h2>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-3.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2>Telecom Invest Radio Rabitə Təchizatı Formula 1-ə müxtəlif xidmətlər təqdim
                              etdi.</h2>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-4.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2>Bu layihələrdə digital konvensial DMR standartları istifadə edilmişdir.</h2>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-5.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2>2014-cü ildən BP Azərbaycan Telekom İnvest ilə əməkdaşlıq edir.</h2>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-md-4 p--1">
               <a href="">
                  <div class="projects__item">
                     <div class="projects__img">
                        <img src="images/projects/img-6.jpg" alt="">
                     </div>
                     <div class="projects__desc">
                        <div class="projects__title">
                           <h2> Rəqəmsal əlaqə təmin edən bu layihədə Capacity Plus (CP) texnologiyası istifadə
                              edilmişdir.</h2>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
         </a>
      </div>
      </div>
      </div>
   </section>
   <!-- Footer -->
   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-6">
               <ul class="footer__list">
                  <li class="footer__item">
                     <a class="footer__link" href="#">
                        <img class="social-icon" src="img/icons/001-facebook.svg" alt="">
                     </a>
                  </li>
                  <li class="footer__item">
                     <a class="footer__link" href="#">
                        <img class="social-icon" src="img/icons/002-linkedin.svg" alt="">
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-6 col-md-6">
               <p class="author">© 2019 Bütün Hüquqlar Qorunur</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- // Footer -->


   <script type="text/javascript" src="js/scripts.min.js"></script>
</body>

</html>